<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Profile card component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .colors {
      /* Primary */
      /* Dark cyan */
      background-color: hsl(185, 75%, 39%);
      /* Very dark desaturated blue */
      background-color: hsl(229, 23%, 23%);
      /* Dark grayish blue */
      background-color: hsl(227, 10%, 46%);
      /* Neutral */
      /* Dark gray */
      background-color: hsl(0, 0%, 59%);
    }

    .container{
      min-height: 100vh;
      background-color: hsl(185, 75%, 39%);
      background-image: url("images/bg-pattern-top.svg"), url("images/bg-pattern-bottom.svg");
      background-repeat: no-repeat;
      background-position: right 45vw bottom 45vh, left 45vw top 45vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: "Kumbh Sans";
    }
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 350px; /* 350 * 375  */
      height: 375; /* 350 * 375  */
      border-radius: 10px;
      background-color: rgb(255, 255, 255);
    }
    .bg{
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;

    }
    .person {
      border-color: hsl(0, 12%, 97%);
      border-width: 5px;
      border-style: solid;
      border-radius: 50%;
      margin-top: -50px;

    }


    .name {
      font-size: 1.125rem;
      margin-bottom: -10px;
    }
    .name span{
      font-size: 18px;
      font-weight: 400;
      color: hsl(0, 0%, 59%);
    }
    .info{
      text-align: center;
      font-weight: 400;
      font-size: 16px;
      
    }
    .info p{
      color: hsl(0, 0%, 59%);

    }
    #stats{
      border-top:  1px solid hsl(0, 0%, 89%) ;
      width: 100%;
      display: flex;
      text-align: center;
      justify-content: space-evenly;
      margin-bottom: 20px;
      padding-top: 10px;
    }
    
    .stats {
      font-size: 1.125rem;
      font-weight: 700;
      line-height: 9px;
      margin-bottom: 15px;
    }
    .num{
      font-size: 12px;
      font-weight: 400;
      line-height: 5px;
      color: hsl(0, 0%, 59%);
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="card">
      <img class="bg" src="./images/bg-pattern-card.svg" alt="">
      <img class="person" src="./images/image-victor.jpg" alt="">
      <div class="info">
        <h2 class="name">Victor Crest <span>26</span></h2>
        <p class="loc">London</p>
      </div>
      <hr>
      <div id="stats">
        <div class="block">
          <p class="stats">80K</p>
          <p class="num">Followers</p>
        </div>
        <div class="">
          <p class="stats">803K</p>
          <p class="num">Likes</p>
        </div>
        <div class="">
          <p class="stats">1.4K</p>
          <p class="num">Photos</p>
        </div>
      </div>
    </div>
  </div>





  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>